[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/skin_menu.gd" id="1_iwcj0"]

[node name="SkinMenu" type="Control" unique_id=1107727386]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iwcj0")

[node name="Background" type="ColorRect" parent="." unique_id=534416905]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.3, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1358171923]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9

[node name="Player1Label" type="Label" parent="VBoxContainer" unique_id=625049598]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "PLAYER 1 SKINS"

[node name="Player1Skins" type="HBoxContainer" parent="VBoxContainer" unique_id=1968949335]
layout_mode = 2

[node name="Spacer1" type="Control" parent="VBoxContainer" unique_id=1893089189]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Player2Label" type="Label" parent="VBoxContainer" unique_id=143257062]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "PLAYER 2 SKINS"

[node name="Player2Skins" type="HBoxContainer" parent="VBoxContainer" unique_id=1930193160]
layout_mode = 2

[node name="Spacer2" type="Control" parent="VBoxContainer" unique_id=2126531811]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="BackButton" type="Button" parent="VBoxContainer" unique_id=1309797122]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
text = "BACK"

[node name="PlayButton" type="Button" parent="VBoxContainer" unique_id=136771555]
layout_mode = 2
text = "Play"

[node name="@Button@2" type="Button" parent="VBoxContainer" unique_id=118135895]
layout_mode = 2
text = "Play"
