[gd_scene format=3 uid="uid://b5h251ardpfiu"]

[ext_resource type="Script" uid="uid://8ctiydfw4st7" path="res://scripts/winner_menu.gd" id="1_winner"]
[ext_resource type="Shader" uid="uid://c3dm2y8ja47ex" path="res://scripts/main_menu.gdshader" id="2_bg_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_win_bg"]
shader = ExtResource("2_bg_shader")
shader_parameter/strength = 5.0
shader_parameter/speed = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel_win"]
bg_color = Color(0.15, 0.1, 0.2, 0.95)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.9, 0.8, 0.2, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_size = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_photo_frame"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 25
border_color = Color(1, 1, 1, 1)
shadow_color = Color(0, 0, 0, 0.4)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_win_normal"]
bg_color = Color(0.3, 0.2, 0.4, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_win_pressed"]
bg_color = Color(0.2, 0.15, 0.3, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_win_hover"]
bg_color = Color(0.4, 0.25, 0.5, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="WinnerMenu" type="CanvasLayer" unique_id=1678744741]
process_mode = 3
script = ExtResource("1_winner")

[node name="BackgroundTexture" type="TextureRect" parent="." unique_id=296452322]
visible = false
material = SubResource("ShaderMaterial_win_bg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=733852341]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -320.0
offset_right = 250.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel_win")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=2088290383]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 30.0
offset_right = -30.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 2

[node name="TitleLabel" type="Label" parent="Panel/VBoxContainer" unique_id=1995464938]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 56
text = "GAME OVER!"
horizontal_alignment = 1

[node name="WinnerLabel" type="Label" parent="Panel/VBoxContainer" unique_id=1489515858]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 1, 0.4, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 40
text = "PLAYER 1 WINS!"
horizontal_alignment = 1

[node name="PhotoFrame" type="PanelContainer" parent="Panel/VBoxContainer" unique_id=60753966]
custom_minimum_size = Vector2(320, 180)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_photo_frame")

[node name="ScreenshotRect" type="TextureRect" parent="Panel/VBoxContainer/PhotoFrame" unique_id=620086624]
layout_mode = 2
expand_mode = 1
stretch_mode = 6

[node name="Spacer" type="Control" parent="Panel/VBoxContainer" unique_id=2052243026]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="PlayAgainButton" type="Button" parent="Panel/VBoxContainer" unique_id=1878008044]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_win_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_win_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_win_hover")
text = "PLAY AGAIN"

[node name="MainMenuButton" type="Button" parent="Panel/VBoxContainer" unique_id=1047483996]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_win_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_win_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_win_hover")
text = "MAIN MENU"

[node name="QuitButton" type="Button" parent="Panel/VBoxContainer" unique_id=1048414782]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.4, 0.4, 1)
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_win_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_win_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_win_hover")
text = "QUIT"

[connection signal="pressed" from="Panel/VBoxContainer/PlayAgainButton" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/QuitButton" to="." method="_on_quit_pressed"]
